<html>
<body>
<style>
.google-logo{
   position:relative;
   left:39%;
   top: 160px;

}    
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
#icon1{
   position:fixed;
   top: 2%;
   left:1%;
   opacity:0.75;
   font-family: arial
}
#icon2{
   position:fixed;
   top:2%;
   left:5%;
   opacity:0.75;
   font-family: arial
}
#icon3{
   position:fixed;
   top:2%;
   right:18%;
   opacity:0.75;
   font-family: arial
}
#icon4{
   position:fixed;
   top:2%;
   right:13%;
   opacity:0.75;
   font-family: arial
}
.icon5 {
   position: relative;
   top: -62px;
   left: 860px;
   }
   #icon1 ,#icon2 , #icon3, #icon4 ,#icon6{
       font-size: 13px;
   } 
   #icon6{
   line-height: 28px;
   vertical-align: middle;
   text-align: center;
   background-color: #4485f5;
   position:fixed;
   color: white;
   top:1.5%;
   right:2%;
   height: 30px;
   width: 70px;
   opacity:0.75;
   font-family: arial
}
.footer{
   z-index: 1;
   position: fixed;
   width: 100%;
   height: 40px;
   bottom: 0px;
   background-color: #f2f2f2;
}
input{
   border: none;
   font-size:15px;
    background-color:rgb(255, 255, 255);
    resize: none;
    outline: none;
   position: fixed;
   height: 40px;
   width: 487px;
   top: 303px;
   right: 400px;
  border-color: rgb(173, 173, 173);
}
.searchbar{
   background-color: rgb(255, 255, 255);
   position: relative;
   height: 50px;
   width: 600px;
   top: 191px;
   right: -340px;
   border: 0.1px solid rgb(228, 221, 221);
   border-radius: 30px;
}
.searchbar:hover{
border-color: rgb(197, 191, 191);

}
#icon7{
   position: fixed;
   top: 312px;
   left: 370px;
}
#icon8{
   position: fixed;
   top: 312px;
   right: 365px;
}
#button1{
   position: fixed;
   background-color: #f2f2f2;
   color:#5F6368;
   width: 120px;
   top: 370px;
   left:500px;
}
#button2{
   position: fixed;
   background-color: #f2f2f2;
   color:#5F6368;
   width: 120px;
   top: 370px;
   left:640px;
}

#button1:hover,#button2:hover {
   border: 1px solid #5F6368 ;
}
#but1{
   z-index:2;
   position:fixed;
   bottom: 10px;
   left:1%;
   opacity:0.6;
   font-size: 12px;
}
#but2{
   z-index:2;
   position:fixed;
   bottom: 10px;
   left:7%;
   opacity:0.6;
   font-size: 12px;
}
#but3{
   z-index:2;
   position:fixed;
   bottom: 10px;
   left:12%;
   opacity:0.6;
   font-size: 12px;
}
#but4{
   z-index:2;
   position:fixed;
   bottom: 10px;
   right:9%;
   opacity:0.6;
   font-size: 12px;
}
#but5{
   z-index:2;
   position:fixed;
   bottom: 10px;
   right:70px;
   opacity:0.6;
   font-size: 12px;
}
#but6{
   z-index:2;
   position:fixed;
   bottom: 10px;
   right:1%;
   opacity:0.6;
   font-size: 12px;
}
#icon1:hover,#icon2:hover,#icon3:hover,#icon4:hover,#but1:hover,#but2:hover,#but3:hover,#but4:hover,#but5:hover,#but6:hover{
   text-decoration: underline;
}



</style>


    <img class="google-logo" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
    <img class="icon5" src="http://getdrawings.com/free-icon-bw/small-icon-launcher-4.png" width="30px" height="30px">
 
       <ul>
        <li><b id="icon1" href="default.asp">About</b></li>
        <li><b id="icon2" href="news.asp">store</b></li>
        <li><b id="icon3" href="news.asp">Gmail</b></li>
        <li><b id="icon4" href="news.asp">Images</b></li>
        <li><b id="icon6" href="news.asp">Sign in</b></li>
        <li><b id="but1" href="default.asp">Advertising</b></li>
        <li><b id="but2" href="news.asp">Business</b></li>
        <li><b id="but3" href="news.asp">How Search Works</b></li>
        <li><b id="but4" href="news.asp">Privacy</b></li>
        <li><b id="but5" href="news.asp">Terms</b></li>
        <li><b id="but6" href="news.asp">Settings</b></li>




    </ul>
    <div class="footer">
    </div>
<div class="searchbar">
 <form >
   <input type="text"  size="42">
 </form>

 </div>

<p>
   <img id="icon7" src="https://w7.pngwing.com/pngs/456/948/png-transparent-computer-icons-desktop-web-search-engine-wordpress-com-search-icon-search-logo-website-circle-wordpresscom-thumbnail.png" height="20px" width="20px">
</p>
 <img id="icon8" src="https://i.pinimg.com/originals/ea/5f/5b/ea5f5bd3b4110f2afb958049b4096d3a.png" height="24px" width="24px">
<p>
 <input id="button1" type="submit" value="Google search">
</p>
<p>
   <input id="button2" type="submit" value="I'm feeling lucky">
  </p>
</body>
</html>
